pd; N'oublie pas, T1PD https://cdn.discordapp.com/attachments/564154717924491295/821688950845341746/noubliepas.jpg; True
sur; ; True
fumez; ; True
pirate;That's got to be the best pirate I've ever seen https://media.discordapp.net/attachments/697370521293160500/812472504190631946/seaofmac.png?width=1191&height=670; True
globalelite;https://cdn.discordapp.com/attachments/551845262461763613/812471651152298064/Macultim.png; False
calme;https://cdn.discordapp.com/attachments/564154717924491295/813192783224897606/inconnu.jpeg; False
wow;https://cdn.discordapp.com/attachments/564154717924491295/821107470260502569/Capture_decran_2020-09-18_013414.png; False
poutine;https://cdn.discordapp.com/attachments/564154717924491295/821107511880843314/ac4bb9408f973af6d303dd67ed10e5b9.jpg; False
proplayer;https://cdn.discordapp.com/attachments/564154717924491295/821107563880775709/mac3.jpeg; False
horny;https://cdn.discordapp.com/attachments/564154717924491295/821107589047648266/OSCAR.jpg; False
zoubida; zoub zoub zoubida; False
tqui; ; True
cuisine; ; True
partout; ; True
de1; ; True
martoni; ; True
battre; ; True
pascool; ; True
sansprob; ; True
rara; ; True
tg; ; True
décide; ; True
ohlala; ; True
spiderman; ; True
tilala; ; True
chocolat; ; True
tué; ; True
raciste; ; True
puceau; ; True
hitler; ; True
naturel; ; True
explosion; ; True
haha;lol ; True
uwu; tg ; False
rire; ; True
rapport; ; True
tiens; ; True
foutre; ; True
honteux; ; True
ameno; ; True
ahtg; ; True
mélissandre; ; True
deagle; ; True
beaucoup; ; True
pleurer; ; True
kobalad; ; True
die;-die ; False
moitié; ; True
poliment; ; True
enfants; ; True
cocktail; ; True
folie; ; True
didi; ; True
branler; ; True
respect; ; True
fou; ; True
virus; ; True
chomage; ; True
triste; ; True
maleze; ; True
énorme; ; True
couilles; ; True
sad; ; True
kaboom; ; True
mlg; ; True
porn; ; True
jason; ; True
what; ; True
joker; ; True
cheeto; ; True
rocks; ; True
coucou; ; True
wait; ; True
enculer; ; True
trans; ; True
enemy; ; True
attend; ; True
gun; ; True
chiffres; ; True
vu; ; True
salade; ; True
daniel; ; True
chad; ; True
sigma; ; True
déchirure; ; True
relou; ; True
arabe; ; True
reponds; ; True
pleinlecul; ; True
optimum; ; True
cringe; ; True
amer; ; True
adios; ; True
bannez; ; True
gas; ; True
bip; ; True
blc; ; True
amogus; ; True
chinoir; ; True
facts; ; True
coup; ; True
qi; ; True
cul; ; True
interessant; ; True
voyons; ; True
lov; ; True
jenkins; ; True
oulah; ; True
mangé; ; True
hamburger; ; True
freeze; ; True
flip; ; True
fem; ; True
pute; ; True
avocat; ; True
