pd; N'oublie pas, T1PD https://cdn.discordapp.com/attachments/564154717924491295/821688950845341746/noubliepas.jpg; True
sur; ; True
fumez; ; True
pirate;That's got to be the best pirate I've ever seen https://media.discordapp.net/attachments/697370521293160500/812472504190631946/seaofmac.png?width=1191&height=670; False
globalelite;https://cdn.discordapp.com/attachments/551845262461763613/812471651152298064/Macultim.png; False
calme;https://cdn.discordapp.com/attachments/564154717924491295/813192783224897606/inconnu.jpeg; False
wow;https://cdn.discordapp.com/attachments/564154717924491295/821107470260502569/Capture_decran_2020-09-18_013414.png; False
poutine;https://cdn.discordapp.com/attachments/564154717924491295/821107511880843314/ac4bb9408f973af6d303dd67ed10e5b9.jpg; False
proplayer;https://cdn.discordapp.com/attachments/564154717924491295/821107563880775709/mac3.jpeg; False
horny;https://cdn.discordapp.com/attachments/564154717924491295/821107589047648266/OSCAR.jpg; False
zoubida; zoub zoub zoubida; False
test; Ca marche !; False
max; ONEEECHANNN; False
tqui; ; True
cuisine; ; True
partout; ; True
de1; ; True
martoni; ; True
battre; ; True
haha; ; True
pascool; ; True
sansprob; ; True
mdr;lol ; False
haha; ; True
test1;test ; False
rara; ; True
pd; ; True
pirate;  ; True
tg; ; True
décide; ; True
ohlala; ; True
spiderman; ; True
lol;xd ; False
tilala; ; True
chocolat; ; True
tué; ; True
raciste; ; True
puceau; ; True
hitler; ; True
naturel; ; True
naturel; ; True
explosion; ; True
z;lol ; False
haha;lol ; True
uwu; tg ; False
rire; ; True
test2;test ; False
rapport; ; True
permission;-perm allow <@!547054457582780416> all ; False
permission;-perms allow <@!547054457582780416> all ; False
tiens; ; True
foutre; ; True
honteux; ; True
ameno; ; True
ahtg; ; True
mélissandre; ; True
exorcist; ; True
dovaking; ; True
deagle; ; True
nba; ; True
beacoup; ; True
pleurer; ; True
kobalad;https://cdn.discordapp.com/attachments/552821277585309702/828178330679246858/VID-20210401-WA0008.mp4 ; False
kobalad; ; True
die;-die ; False
armé; ; True
moitié; ; True
poliment; ; True
enfants; ; True
cocktail; ; True
folie; ; True
didi; ; True
médou; ; True
branler; ; True
garcon; ; True
sur; ; True
sur; ; True
médou; ; True
fou; ; True
hmm; ; True
virus; ; True
chomage; ; True
triste; ; True
malaise; ; True
jus; ; True
binaire; ; True
malaise; ; False
malaise; ; True
malaise; ; True
maleze; ; True
hide; ; True
énorme; ; True
couilles; ; True
sad; ; True
kaboom; ; True
rage; ; True
mlg; ; True
porn; ; True
jason; ; True
what; ; True
joker; ; True
joker; ; True
cheeto; ; True
rocks; ; True
coucou; ; True
lasalle; ; True
wait; ; True
epic; ; True
epic; ; True
rpz create; ; True
max; ; True
pulco; ; True
enculer; ; True
trans;https://cdn.discordapp.com/attachments/564154717924491295/841230419580289034/trans.mp4 ; False
trans; ; True
enemy; ; False
enemy; ; True
chien;https://cdn.discordapp.com/attachments/552821277585309702/841697332029816922/Attendez_je_vais_tout_vous_expliquer.m4a ; False
chien; ; True
attend; ; True
soeur; ; True
moment; ; True
agamagohenma; https://discord.com/channels/556513540660264971/747614851282501712/841700131362832385 ; False
agamagohenma; ; True
agamagohenma; ; True
agamagohenma; ; True
agamagohenma; ; True
chiffres; ; True
vu; ; True
test;Ca marche ! ; False
lol;lmaoo ; False
lmao;le mao ; False
lmfao; le fucking mao ; False
vu;https://cdn.discordapp.com/attachments/564154717924491295/888755965615280158/VID_20210913_213615_829.mp4 ; False
lol;haha ; False
test; Ca marche ! ; False
tk; ; True
tk; ; True
nokia; ; True
tk; ; True
normal;lol ; False
testo;testa ; False
nokia; ; True
nokia;lol ; False
nokia;lol ; False
salade; ; True
daniel; ; True
chad; ; True
sigma; ; True
[déchirure]; ; True
[rpz déchirure]; ; True
rpz déchirure; ; True
déchirure; ; True
chad; ; True
max; ; True
max; ; True
moan; ; True
relou; ; True
bip; ; True
bip; ; True
beep; ; True
bip; ; True
bip; ; True
arabe; ; True
réponds; ; True
réponds; ; True
reponds; ; True
test; ; True
pleinlecul; ; True
pleinlecul; ; True
optimum; ; True
cringe; ; True
amer; ; True
amer; ; True
amer; ; True
adios; ; True
adios; ; True
bannez; ; True
gas; ; True
bip; ; True
blc; ; True
amogus; ; True
mdr; ; True
boules; ; True
sus; ; False
sus; ; True
chinoir; ; True
facts; ; True
facts; ; True
facts; ; True
facts; ; True
coup; ; True
qi; ; True
qi; ; True
qi; ; True
microwave; ; True
cul; ; True
interessant; ; True
voyons; ; True
lov; ; True
ingé; ; True
test; ; True
jenkins; ; True
orgasm; ; True
orgasme; ; True
bonsoir; ; False
bonsoir;https://cdn.discordapp.com/attachments/694189173900443768/962261239856242778/unknown.png ; False
samourai; ; True
triquite; ; True
wazzup; ; True
oulah; ; True
mangé; ; True
hamburger; ; True
freeze; ; True
flip; ; True
fem;https://cdn.discordapp.com/attachments/747614851282501712/970756816508182558/trim.4A4E4F8C-4BC6-4563-B72B-6198B95CAEBD.mov ; False
fem; ; True
fem; ; True
fem; ; True
fem; ; True
